AWSTemplateFormatVersion: "2010-09-09"
Description: "CloudFormation template for creating repository"

Resources:
  MyRepository: 
    Type: AWS::ECR::Repository
    Properties: 
      RepositoryName: "quest-app-repo"